spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=3
limits-service.maximum=997

logging.level.org.springframework=debug


spring.profiles.active=qa
#spring.cloud.config.profile=qa



#if your git properties file name doesnt match with ur spring.application.name
#you can configure git property name as below
#give the name of the git file here, if it doesn't match with service/application name
#spring.cloud.config.name=



#spring.cloud.config.profile=qa


