# JavaBackendOfc

DOCKER_MICROSERVICES/api-gateway/: pom.xml
DOCKER_MICROSERVICES/compose-files/: 1-eurekaserver.yaml  2-currency-exchange.yaml  3-currency-conversion.yaml  4-api-gateway.yaml  5-combined.yaml
DOCKER_MICROSERVICES/currency-conversion/: pom.xml
DOCKER_MICROSERVICES/currency-conversion/src/main/java/vw/mohak/currencyconversion/: CurrencyConversionApplication.java
DOCKER_MICROSERVICES/currency-conversion/src/main/java/vw/mohak/currencyconversion/controller/: CurrencyConversionController.java  CurrencyExchangeProxy.java
DOCKER_MICROSERVICES/currency-conversion/src/main/java/vw/mohak/currencyconversion/entity/: CurrencyConversion.java
DOCKER_MICROSERVICES/currency-conversion/src/main/resources/: application.properties
DOCKER_MICROSERVICES/currency-conversion/src/test/java/vw/mohak/currencyconversion/: CurrencyConversionApplicationTests.java
DOCKER_MICROSERVICES/currency-exchange-service/: pom.xml
DOCKER_MICROSERVICES/eurekaserver/: pom.xml
vw1_springboot/: pom.xml
vw1_springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
vw2_springboot_didemo/: pom.xml
vw2_springboot_didemo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
vw3_beananno/: pom.xml
vw4_beananno2/: pom.xml
vw5_fieldinjection/: pom.xml
vw6_constructorinjection/: pom.xml
vw7_setterinjection/: pom.xml
vw8_spring_didemo/: pom.xml
vw91_og_jpa_combined/: .project  pom.xml
vw91_og_jpa_combined/src/main/resources/: application.properties
vw92_og_jpa_onetoone_combined/: .project  JDBC_JPA_Architecture  pom.xml  relationship_table
vw92_og_jpa_onetoone_combined/src/main/resources/: application.properties
vw93_jpa_onetoone/: pom.xml
vw93_jpa_onetoone/src/main/resources/: application.properties
vw93_jpa_onetoone_bidirection/: pom.xml
vw93_jpa_onetoone_bidirection/src/main/resources/: application.properties
vw94_data_jpa_onetoone/: .project  pom.xml
vw95_jpa_onetomany/: pom.xml
vw95_og_jpa_onetomany/: .project  pom.xml
vw95_og_jpa_onetomany/src/main/resources/: application.properties
vw96_jpa_onetomany_bidirection/: pom.xml
vw97_jpa_manytomany/: pom.xml
vw98_jpa_manytomany_bidirection/: pom.xml
vw9_springboot_adv/: pom.xml
vwA_mvc_og_firstdemo/: Notes  pom.xml
vwA_mvc_og_firstdemo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
vwB_mvc_full_rest_try/: .project  pom.xml
vwB_mvc_full_rest_try/src/main/resources/: application.properties
vwC_mvc_og_mvcdemo/: pom.xml
vwC_mvc_og_mvcdemo/src/main/resources/: application.properties
vwD_mvc_final_mvcdemo/: .project  pom.xml
vwD_mvc_final_mvcdemo/src/main/resources/: application.properties
vwD_mvc_final_mvcdemo/src/main/webapp/: index.html
vwE1_micro_limits-service/: pom.xml
vwE1_micro_limits-service/src/main/resources/: application.properties
vwE2_micro_cloud-config-server/: pom.xml
vwE2_micro_cloud-config-server/src/main/resources/: application.properties
vwF1_micro_currency-exchange/: pom.xml
vwF1_micro_currency-exchange/src/main/resources/: application.properties
vwF2_micro_currency-conversion/: pom.xml
vwF2_micro_currency-conversion/src/main/resources/: application.properties
vwG1_micro_currency-exchange/: pom.xml
vwG1_micro_currency-exchange/src/main/resources/: application.properties
vwG2_micro_currency-conversion/: pom.xml
vwG2_micro_currency-conversion/src/main/resources/: application.properties
vwG3_micro_eurekaserver/: pom.xml
vwG3_micro_eurekaserver/src/main/resources/: application.properties
vwH1_micro_currency-exchange/: pom.xml
vwH1_micro_currency-exchange/src/main/resources/: application.properties
vwH2_micro_currency-conversion/: pom.xml
vwH2_micro_currency-conversion/src/main/resources/: application.properties
vwH3_micro_api-gateway/: pom.xml
vwI1_micro_try_employee-service/: pom.xml
vwI1_micro_try_employee-service/src/main/resources/: application.properties
vwI2_micro_try_user_service/: pom.xml
vwI2_micro_try_user_service/src/main/resources/: application.properties
vwI3_micro_try_api-gateway/: pom.xml
(+193 files in other folders)
