
spring.application.name=naming-server

#giving a port is redundant, as default port for eureka is 8761
server.port=8761

#The eureka server also is a eureka client
#So this service will also register itself to eureka server...
#To prevent it to act as a client, and only act as a boss server we add these declarations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false