spring.application.name=currency-exchange
server.port=8000
#==========================================================================================================

logging.level.vw.mohak.vwF1_micro_currencyexchange=debug
logging.level.org.springframework=debug

#=======================================================================================================

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mhcurrency
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.defer-datasource-initialization=true

#=================================================================================================================
#not required
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#===================================================================================================================