server.port=8100
spring.application.name=currency-conversion

#==============================================================================================

logging.level.vw.mohak.vwF2_micro_currencyconversion=debug
logging.level.org.springframework=debug

#======================================================================================================

#These two entries are just to resolve some error coming on console
#Not required...................
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#===================================================================================================