server.port=8100
spring.application.name=currency-exchange

#==============================================================================================

logging.level.vw.mohak.vwF2_micro_currencyconversion=debug
logging.level.org.springframework=debug

#======================================================================================================


