spring.application.name=currency-exchange
server.port=8000
logging.level.vw.mohak.currencyexchangeservice=DEBUG
logging.level.org.springframework=debug
#===================================================================================================================
#none,validate,create,create-drop,update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vwcurrency
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/vwcurrency
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.defer-datasource-initialization=true

#===============================================================================================================

#for actuator 
management.endpoints.web.exposure.include=*

#================================================================================================================
#This is used to resolve hostname error while using API Gateway
#eureka.instance.hostname=host.docker.internal
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#=============================================================================================================

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#==================================================================================================================
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##spring.zipkin.baseUrl=http://localhost:9411/
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#===================================================================================================















