server.port=8100
spring.application.name=currency-conversion

#==============================================================================================

logging.level.vw.mohak.vwH2_micro_currencyconversion=debug
logging.level.org.springframework=debug

#======================================================================================================

