server.port=8100
spring.application.name=currency-conversion-service

#==============================================================================================

logging.level.vw.mohak.vwH2_micro_currencyconversion=debug
logging.level.org.springframework=debug

#======================================================================================================

