spring.application.name=eurekaserver
server.port=8761


#for preventing "eureka-client" to register with "eureka-serve"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#=============================================================================================================

#for actuator 
management.endpoints.web.exposure.include=*

#============================================================================================================