spring.profiles.active=dev
#spring.profiles.active=prod

server.port:8080
logging.level.vw.mohak.vw1_springboot:INFO
logging.level.restcontrollers:DEBUG


employee.empId=0
employee.empName=Dummy
employee.empSal=0
employee.deptNo=0


employees.empList[0].empId = 100
employees.empList[0].empName = Mohak
employees.empList[0].empSal = 35000
employees.empList[0].deptNo = 10

employees.empList[1].empId = 200
employees.empList[1].empName = Virat
employees.empList[1].empSal = 35000
employees.empList[1].deptNo = 20

employees.empList[2].empId = 300
employees.empList[2].empName = Rohit
employees.empList[2].empSal = 35000
employees.empList[2].deptNo 


dept.location=Dilli
