spring.profiles.active=dev
#spring.profiles.active=prod

server.port:8081
logging.level.vw.mohak.vw2_springboot_didemo=INFO


employee.empId=300
employee.empName=Dummy300
employee.empSal=0
employee.deptNo=0

dept.location=New Delhi



