spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test
server.port=8081

id=11
name=swagata
welcome.message=hello, how are you?

student.rollno=1
student.name=Amit
student.age=26



logging.level.org.springframework=trace

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


