spring.application.name=spring-cloud-config-server
server.port=8888 
#this port for config-server is fixed for spring cloud (cannot change this port)


#=================================================================================================
spring.cloud.config.server.git.uri=https://github.com/MohakHarjani/config_1.git
#spring.cloud.config.server.git.uri=file:///C:/Users/MOHAK/Documents/Company_Work/VW_JAVA_BACKEND/git_repos/config_1

#Any of the above methods (Github URL or Local location) would work
#If local location provided , it must have an origin github url
#And if any changes are made directly from github and then server is started...
#  then the changes will automatically pulled and merged for us by the cloudConfigServer...
#Strange but true 

#So even if you use local location and then change the contents from github directly
#Then later on start the cloudServer....
#then the changes will be f on post req as well as code will be automatically merged with local 
#===================================================================================================





